<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style type="text/css">

    /* Container holding the image and the text */
    
    .container {
      position: relative;
      text-align: center;
      color: white;
    }
    /* Centered text */
    .centered {
      position: absolute;
      top: 20%;
      left: 50%;
      font-size: 250%;
      transform: translate(-50%, -50%);
    }
    .bottom-left {
      position: absolute;
      bottom: 400px;
      left: 550px;
      font-size: 100%;
    }
    .bottom-right {
      position: absolute;
      bottom: 550px;
      right: 450px;
    }
    
    </style>
  </head>
<body>

<div class="container">
    <img src="https://images.unsplash.com/photo-1528353518104-dbd48bee7bc4?ixlib=rb-1.2.1&auto=format&fit=crop&w=889&q=80" alt="Snow" style="width:100%;">
    <div class="centered">Nature Photography</div>
    <div class="bottom-right"><i>Seeing the night sky, through the eyes of my lens</i></div>
    <div class="bottom-left"><button type="button" class="btn btn-default"><a href="Challenge-1.html">click here</a></button></div>
  </div>
</body>
</html>
